<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane alignment="center" hgap="10" prefHeight="457.0" prefWidth="699.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.itemListController">
   <children>
      <BorderPane prefHeight="462.0" prefWidth="699.0">
         <top>
            <!--<Label text="Everything4Rent" textAlignment="CENTER" textFill="RED" underline="true" BorderPane.alignment="CENTER">-->
               <!--<font>-->
                  <!--<Font name="Dubai Regular" size="24.0" />-->
               <!--</font>-->
            <!--</Label>-->
            <!--<ImageView fitHeight="105.0" fitWidth="312.0" pickOnBounds="true" BorderPane.alignment="CENTER">-->
               <!--<image>-->
                  <!--<Image url="@../logo.png" />-->
               <!--</image>-->
            <!--</ImageView>-->
         </top>
         <bottom>
         </bottom>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="60.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label onMouseClicked="#backToHome" styleClass="link" text="Back" textFill="#4f75ff" underline="true" />
                        <Label text="|" />
                        <Label fx:id="itemList_packagesNum" onMouseClicked="#showPackages" styleClass="link" text="Your Packages" textFill="#4f75ff" underline="true" />
                        <Label layoutX="51.0" layoutY="10.0" text="|" />
                        <Label fx:id="itemList_addItem" layoutX="65.0" layoutY="10.0" onMouseClicked="#addItem" styleClass="link" text="Add new item" textFill="#4f75ff" underline="true" />
                     </children>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Label text="Double-Click on an item for more information..">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="100.0" top="5.0" />
                     </padding>
                  </Label>
                  <GridPane alignment="CENTER" maxWidth="500.0" prefHeight="300.0" prefWidth="500.0" vgap="25.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="500.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="300.0" prefHeight="300.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <VBox.margin>
                        <Insets left="100.0" top="10.0" />
                     </VBox.margin>
                     <children>
                        <ListView fx:id="itemList_list" onMouseClicked="#handleItemSelecting" prefHeight="300.0" prefWidth="500.0" />
                     </children>
                  </GridPane>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                     <children>
                        <Label text="Select Items and create new Package" />
                        <TextField fx:id="itemList_packageName" promptText="New package name" />
                        <Button mnemonicParsing="false" onAction="#createNewPackage" text="Create" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
         <GridPane.margin>
            <Insets top="10.0" />
         </GridPane.margin>
      </BorderPane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
