<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ScrollPane?>

<ScrollPane fx:id="pv" prefHeight="420.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.viewRequestController">
      <Accordion fx:id="pv_accordion" layoutY="11.0" minWidth="700.0">
      </Accordion>
</ScrollPane>
